КаталогОтчетов = ТекущийКаталог() + "/allure-report";
МассивФайлов = НайтиФайлы(КаталогОтчетов,"*");
МассивФайловКУдалению = Новый Массив;
Для каждого файл из МассивФайлов Цикл
    Если НРег(файл.Расширение) <> ".xml" Тогда
        МассивФайловКУдалению.Добавить(файл.ПолноеИмя);
    КонецЕсли;    
КонецЦикла;

Если МассивФайловКУдалению.Количество() > 0 Тогда
    Сообщить("В каталоге " + КаталогОтчетов + " содержатся файлы от предыдущих отчетов, которые необходимо удалить");
    Для каждого ИмяФайла из МассивФайловКУдалению Цикл
        УдалитьФайлы(ИмяФайла);
        Сообщить("Удален файл " + ИмяФайла);    
    КонецЦикла;     
КонецЕсли;

КодВозварата = "";
ЗапуститьПриложение("allure generate .", КаталогОтчетов,Истина, КодВозварата);
Если КодВозварата <> 0 Тогда
	Сообщить("Не удалось сгенерировать отчет Allure (КодВозврата = " + КодВозварата + ")");
    Приостановить(30000);
    ЗавершитьРаботу(0);
КонецЕсли;
Сообщить("Отчет успешно переформирован");

ЗапуститьПриложение("allure report open", КаталогОтчетов,Ложь, КодВозварата);
Если КодВозварата <> 0 Тогда
	Сообщить("Не удалось открыть отчет Allure (КодВозврата = " + КодВозварата + ")");
    Приостановить(30000);
    ЗавершитьРаботу(0);
КонецЕсли;
Сообщить("Отчет открыт для просмотра");
Сообщить("Выполнение скрипта успешно завершено");
Приостановить(30000);