<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="0 КАК Цифра
ПОМЕСТИТЬ ВременнаяТаблица

ОБЪЕДИНИТЬ">
		<text>ВЫБРАТЬ
	0 КАК Цифра
ПОМЕСТИТЬ ВременнаяТаблица

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	7

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	8

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Цифра + ВременнаяТаблица1.Цифра * 10 КАК Число
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица,
	ВременнаяТаблица КАК ВременнаяТаблица1
</text>
	</query>
</querylist>